<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily News</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <header>
        <h1>📰 Your CIS News</h1>
        <p>Your Trusted News Source</p>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">World</a></li>
           
            <li><a href="#">Sports</a></li>
            <li><a href="#">Entertainment</a></li>
        </ul>
    </nav>

    <div class="container">
       
        <main>
            <article class="featured">
                <h2>Breaking: Major Kpop Band Groups!!</h2>
                <p class="date">March 8, 2025</p>
                <figure>
                    <!-- <img src="news-image.jpg" alt="Breaking news"> -->
                    <figcaption>Latest news from around the world.</figcaption>
                </figure>
                <p>Welcome to your trusted source of news. Here are some Kpop band Groups to Present to you.First of all what are Kpop Group as you are wondering. Kpop first of all are
                    the songs that are from South Korea!. So saying the Kpop Band Groups are girl or boy groups that sing those songs.
                    The band must have more than one or two people.

                </p>
                <p>So we are going look through them to know some of them as they are so many.</p>
            </article>

            <article>
                <h2>Welcome In The World of KPOP:</h2>
                <p class="date">March 8, 2025</p>
                <h4>This is Stray Kids!!(Boy Group)</h4>
                <img src="./skz.jpg" alt="">
                <p>Stray Kids is a South Korean boy group formed by JYP Entertainment in 2017, consisting
                     of eight members: Bang Chan (leader), Lee Know, Changbin, Hyunjin, Han, Felix, Seungmin, and I.N.</p>

                <p>They debuted on March 25, 2018, with the EP <em>I Am NOT</em> and are recognized for their energetic performances and self-produced 
                 music that often explores themes of identity and youth. Notable songs include "God's Menu," "Back Door," "Thunderous," and "MANIAC."</p>

                 <p>Their official fanbase is called <strong>Stay</strong>, symbolizing the bond between the group and their fans.
                 Stray Kids is known for their innovative sound and choreography, often incorporating elements of hip-hop, rock, and EDM into their music, making them stand out in the K-pop industry.</p>
                    
            </article>
            <article>
                <h4>This is Enhypen!!(Boy Group)</h4>
                <img src="./enhypen.jpg" alt="">
                
                <p> ENHYPEN is a South Korean boy group formed through the reality survival show "I-LAND" in 2020. Managed under BELIFT LAB, a joint venture between HYBE and CJ ENM, the group quickly rose to international fame. The seven members—Heeseung, Jay, Jake, Sunghoon, Sunoo, Jungwon (leader), and Ni-ki—are known for their strong storytelling, blending vampire, fantasy, and coming-of-age themes in their music.</p>

                <p>They made their official debut on November 30, 2020, with the mini-album "BORDER: DAY ONE", featuring the hit song "Given-Taken." Since then, they have gained global recognition with tracks like "Drunk-Dazed," "FEVER," and "Bite Me." Their performances are praised for their sharp choreography, cinematic music videos, and strong vocals.</p>

                <p>ENHYPEN's official fanbase is called ENGENE, symbolizing the connection between the group and their fans, as they "run together" on their journey to success. </p>
               

            </article>
            <article>
                <h4>This is Ateez!!(Boy Group)</h4>

                <img src="./ateez.jpg" alt="">
                <p>ATEEZ is a South Korean boy group formed by KQ Entertainment in 2018, consisting of eight members: Hongjoong (leader), 
                    Seonghwa, Yunho, Yeosang, San, Mingi, Wooyoung, and Jongho.</p>

                <p>They debuted on October 24, 2018, with the EP <em>Treasure</em> and are celebrated for their powerful performances 
                    and self-produced music that often explores themes of identity and youth. Notable songs include "God's Menu," "Back Door," "Thunderous," and "MANIAC."</p>
                
                <p>Their official fanbase is called <strong>ATINY</strong>, symbolizing that ATINYs are the destiny of ATEEZ.
                     ATEEZ is known for their unique concept of "treasure hunting," where each album and song tells a cohesive story related to adventure and exploration.</p>
            </article>
            <article>
                <h4>This is Twomorrow X Together (TXT)!!(Boy Group)</h4>
                <img src="./txt.jpg" alt="">
                <p>TXT, short for Tomorrow X Together, is a South Korean boy group under HYBE (formerly BigHit Entertainment). They debuted on March 4, 2019, with the EP "The Dream Chapter: STAR," which included their hit song "CROWN." The group consists of Soobin (leader), Yeonjun, Beomgyu, Taehyun, and Huening Kai.</p>
                <p>Known for their versatile music and captivating storytelling, TXT often explores themes of youth, self-discovery, and emotional struggles. They have evolved musically, blending pop, rock, and experimental sounds in songs like "Blue Hour," "0X1=LOVESONG (I Know I Love You)," and "Sugar Rush Ride."</p>
                <p>Their official fanbase, MOA (Moments of Alwaysness), represents the unbreakable bond between the members and their fans. TXT continues to be a global trendsetter in K-pop, redefining what it means to be a 4th-generation powerhouse.</p>

            </article>
          

        </main>

        <!-- Sidebar -->
        <aside>
            <h3>Latest Articles</h3>
            <article>
                <h4>This is NewJeans!!(Girl Group)</h4>
                <img src="./new.jpg" alt="">
                
                   <p>NewJeans is a South Korean girl group under ADOR (a sub-label of HYBE) that debuted on July 22, 2022 with their surprise pre-release track "Attention." The group consists of Minji, Hanni, Danielle, Haerin, and Hyein, who quickly captivated audiences with their fresh, nostalgic sound and Y2K-inspired visuals.</p>

                    <p>Unlike the typical flashy K-pop debut, NewJeans introduced a minimalistic and natural image, focusing on smooth R&B and pop melodies. Their hit songs "Hype Boy," "OMG," and "Ditto" became viral sensations, earning them millions of fans worldwide.</p>

                    <p>Their fanbase is called Bunnies, a playful representation of their youthful and free-spirited energy. With their unique aesthetic, unconventional promotions, and effortlessly cool sound, NewJeans is redefining the K-pop landscape.</p>
               
            </article>
            <article>
                <h4>This is LE SSERAFIM!!(Girl Group)</h4>
                <img src="./serraf.jpg" alt="">
                
                    <p>LE SSERAFIM is a fearless South Korean girl group that debuted on May 2, 2022, under HYBE and Source Music. The group consists of Sakura, Chaewon (leader), Yunjin, Kazuha, and Eunchae, who have gained fame for their empowering concepts and elegant yet powerful performances.</p>

                   <p>Their debut single, "FEARLESS," set the tone for their identity—bold and confident, unafraid to push limits. This was followed by their breakout hit "ANTIFRAGILE," a Latin-inspired anthem about overcoming struggles with resilience. In 2024, they continued their momentum with "EASY," a smooth yet impactful song showcasing their vocal and dance prowess.</p>

                   <p>Their fandom, FEARNOT, symbolizes their determination and the unwavering support of their fans. LE SSERAFIM’s unique mix of grace and strength makes them a standout group in the K-pop world.</p>
                
            </article>
            <article>
              
                <h4>This is BabyMonster!!(Girl Group)</h4>
                
                <img src="./baby.jpg" alt="">
                <p>BABYMONSTER is a South Korean girl group formed by YG Entertainment, officially introduced in 2023. The group consists of seven members: 
                    Ahyeon, Haram, Rora, Minji, and more, showcasing a diverse range of talents and backgrounds.</p>

                <p>They gained attention through their pre-debut reality show, which highlighted their skills in singing, dancing, and rap. 
                    BABYMONSTER's music is characterized by a blend of pop, hip-hop, and R&B, aiming to create a fresh sound in the K-pop scene.</p>

                <p>Their official fanbase is called <strong>MONBEBE</strong>, symbolizing the bond between the group and their fans. With their powerful 
                    performances and strong stage presence, BABYMONSTER is poised to make a significant impact in the K-pop industry.</p>
            </article>
            <article>
              
                <h4>This is Aespa!!(Girl Group)</h4>
                <img src="./aespa.jpg" alt="">
                <p>Aespa is a South Korean girl group formed by SM Entertainment, debuting on November 17, 2020, 
                    with their single "Black Mamba." The group consists of four members: Karina (leader), Winter, Giselle, and Ningning.</p>

                <p>Aespa is known for their unique concept that integrates virtual avatars, referred to as "ae," which represent each 
                    member in a digital world. Their music blends genres such as pop, R&B, and EDM, with notable tracks including "Next Level," "Savage," and "Illusion."</p>

                <p>Their official fanbase is called <strong>MY</strong>, symbolizing the connection between the group and their fans. aespa's innovative approach to 
                    music and storytelling, alongside their stunning visuals and performances, has made them a prominent figure in the K-pop industry.</p>
 
            </article>
            <ul>
                <li><a href="Latest Grammy Awards."></a></li>
                <li><a href="Hot Collables Of This Year."></a></li>
                <li><a href="You Fav Actors."></a></li>
            </ul>

        </aside>

    </div>

    <footer>
        <p>&copy; 2025 The Daily Times | Always There For You </p>
    </footer>

</body>
</html>
